totem {
    version: 2
    cluster_name: cluster_basebspbx
	token: 30000
	token_retransmits_before_loss_const: 6
	join: 1000
	consensus: 36000
	rrp_mode: passive
	vsftype: none
	max_messages: 20
	send_join: 45
	clear_node_high_bit: yes
	threads: 0
    secauth: off
    transport: udpu
}

nodelist {
    node {
        ring0_addr: hostname_master
        nodeid: 1
    }

    node {
        ring0_addr: hostname_standby
        nodeid: 2
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

logging {
    to_logfile: yes
    logfile: /var/log/cluster/corosync.log
    to_syslog: yes
}
